artifact_path: mlflow-artifacts:/0/models/m-10f70b39446c42ee9d60fd9b448fba73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-10f70b39446c42ee9d60fd9b448fba73
model_size_bytes: 12354
model_uuid: m-10f70b39446c42ee9d60fd9b448fba73
prompts: null
run_id: 9f00be1612694c51921ee13f157c9f2f
utc_time_created: '2025-08-11 19:11:57.843915'
